/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 50px;
  justify-content: flex-start;
  color: #2c303f;
  margin-bottom: 20px;
}

h2 {
  font-size: 30px;
  color: #2c303f;
}

h3 {
  font-size: 25px;
  color: #2c303f;
  margin-bottom: 0;
}

p,
span {
  font-family: Arial;
  color: #5b5e6d;
}

li {
  list-style-type: none;
  font-family: Arial;
  color: #5b5e6d;
}

form {
  border: 1px solid gray;
  height: 30px;
  width: 80%;
  border-radius: 5px;
  align-self: center;
  margin-bottom: 10px;
  padding-top: 10px;
}

.container {
  display: flex;
}

.navbar {
  position: fixed;
  top: 0;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  background: white;
  color: #5b5e6d;
  border-bottom: 1px solid #d3d3d3;
}

.navbar img {
  height: 45px;
  width: auto;
}

.navbar-list {
  flex-flow: wrap;
}

.navbar-list li {
  display: none;
  padding: 5px;
}

.burger {
  margin-right: 50px;
  margin-top: 0;
  color: #5b5e6d;
  font-size: 35px;
  margin: -20px 40px;
}

.headerContainer {
  flex-direction: column-reverse;
  margin-top: 50px;
  padding: 20px;
}

.headerContainer img {
  width: 400px;
  align-self: center;
  justify-self: center;
}

.headerContent {
  flex-direction: column;
}

.purpleButton {
  background: #192592;
  color: white;
  width: 80%;
  text-align: center;
  padding: 5%;
  border-radius: 5px;
  align-self: center;
}

.centered {
  text-align: center;
}

.grayBox {
  background: #f4f3f4;
  flex-direction: column;
  padding: 5%;
  padding: 20px;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
}

.whiteButton {
  background: white;
  color: #192592;
  align-self: stretch;
  width: 80%;
  text-align: center;
  padding: 5%;
  justify-content: center;
  border: 1px solid #192592;
  border-radius: 5px;
}

.companies {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10%;
}

.companies img {
  width: 80%;
  align-self: center;
  justify-self: center;
  padding: 10% 25%;
}

.tryIt {
  flex-direction: column;
  padding: 20px;
  border-bottom: 1px solid #d3d3d3;
}

.tryItHeader {
  flex-direction: column;
  justify-content: center;
}

.bold {
  font-weight: bold;
}

.contentTable {
  flex-direction: row;
  flex-flow: wrap;
  align-items: flex-start;
}

.contentTable ul {
  width: 30%;
  line-height: 30px;
  padding-left: 65px;
}

footer img {
  width: 20%;
  margin-left: 50px;
}

.grayBox ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-weight: bold;
  width: 100%;
  padding-left: 20px;
}

.grayBox ul li {
  width: 33%;
}

.socialMedia i,
span,
.language img {
  margin: auto 5px;
}

.language {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.language img {
  height: 25px;
  width: auto;
}

.socialMedia {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.alreadyUsing {
  width: 100%;
  text-align: left;
}

@media (min-width: 767px) and (max-width: 961px) {
  .headerContent {
    flex-direction: row;
    flex-wrap: wrap;
  }

  form {
    width: 45%;
  }

  .purpleButton {
    width: 30%;
    height: 43px;
    padding: 0;
    margin-left: 20px;
    align-self: baseline;
  }

  .whiteButton {
    width: 30%;
    height: 43px;
    padding: 0;
    margin-bottom: 0;
  }

  .companies img {
    width: 20%;
    padding: 5% 10%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .companies {
    padding: 0;
  }

  .tryIt {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .tryItHeader {
    flex-direction: column;
    width: 35%;
    margin-right: 100px;
  }

  .tryIt form {
    width: 30%;
    margin: 0;
  }

  .tryIt button {
    margin-top: 30px;
  }

  .content {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    align-items: flex-start;
  }

  .content img {
    width: 10%;
  }

  .contentTable ul {
    width: 10%;
    line-height: 30px;
  }

  .finalFooter {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .finalFooter ul li {
    width: 30%;
    text-align: center;
    padding-left: 0px;
  }

  .language {
    width: 50%;
  }

  .alreadyUsing {
    width: 100%;
    text-align: left;
  }
}

@media (min-width: 960px) and (max-width: 1024px) {
  .headerContent {
    flex-direction: row;
    flex-wrap: wrap;
  }

  form {
    width: 45%;
  }

  .purpleButton {
    width: 30%;
    height: 43px;
    padding: 0;
    margin-left: 20px;
    align-self: baseline;
  }

  .whiteButton {
    width: 30%;
    height: 43px;
    padding: 0;
    margin-bottom: 0;
  }

  .companies img {
    width: 20%;
    padding: 2% 5%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .companies {
    padding: 0;
  }

  .tryIt {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .tryItHeader {
    flex-direction: column;
    width: 35%;
    margin-right: 100px;
  }

  .tryIt form {
    width: 30%;
    margin: 0;
  }

  .tryIt button {
    margin-top: 30px;
  }

  .content {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    align-items: flex-start;
  }

  .content img {
    width: 10%;
  }

  .contentTable ul {
    width: 10%;
    line-height: 30px;
  }

  .finalFooter {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .finalFooter ul li {
    width: 30%;
    text-align: center;
    padding-left: 0px;
  }

  .language {
    width: 50%;
  }

  .alreadyUsing {
    width: 100%;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .navbar-list {
    margin-right: 50px;
  }

  .navbar-list li {
    display: flex;
    padding: 10px 20px;
  }

  .navbar img {
    height: 60px;
  }

  .box {
    border: 1px solid #5b5e6d;
    border-radius: 5px;
  }

  .burger {
    display: none;
  }

  .headerContent {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 40%;
    margin-left: 60px;
  }

  .headerContainer {
    flex-direction: row;
    margin-top: 90px;
  }

  form {
    display: none;
  }

  .purpleButton {
    width: 100px;
    height: 43px;
    padding: 0;
    margin-left: 0;
    align-self: baseline;
  }

  .whiteButton {
    width: 30%;
    height: 43px;
    padding: 0;
    margin-bottom: 0;
  }

  .companies img {
    width: 20%;
    padding: 2% 5%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .companies {
    padding: 0;
  }

  .tryIt {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .tryItHeader {
    flex-direction: column;
    width: 35%;
  }

  .tryIt form {
    width: 30%;
    margin: 0;
  }

  .tryIt button {
    margin-top: 30px;
  }

  .content {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    align-items: flex-start;
  }

  .content img {
    width: 10%;
  }

  .contentTable ul {
    width: 10%;
    line-height: 30px;
  }

  .finalFooter {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .finalFooter ul li {
    width: 30%;
    text-align: center;
    padding-left: 0px;
  }

  .language {
    width: 50%;
  }

  .alreadyUsing {
    width: 100%;
    text-align: left;
  }
}
